! REFERENCES
! https://en.wikipedia.org/wiki/Klingon_grammar
! https://www.youtube.com/watch?v=e5Did-eVQDc

Multichar_Symbols [NEG] [1P] [2P] [3P] [SG] [PL] [PRES] [GUESSVERB] [OBJ-1P] [OBJ-2P] [OBJ-3P] [OBJ-SG] [OBJ-PL] [INDICATIVE] [IMPERATIVE] [REFLEXIVE] [RECIPROCAL] [REQUIRED] [WILLING] [PREPARED] [SET-UP] [AFRAID] [STATECHANGE] [RESUME] [CAUSATIVE] [UNDEFINED] [CAPABLE] [BEST] [CERTAIN] [UNCERTAIN] [OBVIOUS] [PERFECT] [PERFECTPURPOSE] [CONTINUOUS] [CONTINUOUSEND] [HONOR] [PERSON] [DEVERBNOUN] [INTEROGATIVE] [BEFORE] [SIMULTANEOUS] [AFTER] [CONDITIONAL] [CAUSE] [RELATIVE] [PURPOSE] [REFUSE] [EMPHASIS] [REVERSE] @U.MOOD.INDICATIVE@ @U.MOOD.IMPERATIVE@

LEXICON Root
						Prefix;

LEXICON Prefix
@U.MOOD.INDICATIVE@				IndicativePrefix;
@U.MOOD.IMPERATIVE@				ImperativePrefix;


LEXICON IndicativePrefix
[1P][SG]:0					IndicativePrefix1PSG;
[2P][SG]:0					IndicativePrefix2PSG;
[3P][SG]:0					IndicativePrefix3PSG;
[1P][PL]:0					IndicativePrefix1PPL;
[2P][PL]:0					IndicativePrefix2PPL;
[3P][PL]:0					IndicativePrefix3PPL;
[UNSPEC]:0					IndicativePrefixUnspecified;

LEXICON IndicativePrefix1PSG
0:jI						Verb; # No Object
![OBJ-1P][OBJ-SG]:0				Verb;
[OBJ-2P][OBJ-SG]:qa				Verb;
[OBJ-3P][OBJ-SG]:vI				Verb;
![OBJ-1P][OBJ-PL]:0				Verb;
[OBJ-2P][OBJ-PL]:Sa				Verb;
[OBJ-3P][OBJ-PL]:vI				Verb;

LEXICON IndicativePrefix2PSG
0:bI						Verb; # No Object
[OBJ-1P][OBJ-SG]:cho				Verb;
![OBJ-2P][OBJ-SG]:0				Verb;
[OBJ-3P][OBJ-SG]:Da				Verb;
[OBJ-1P][OBJ-PL]:ju				Verb;
![OBJ-2P][OBJ-PL]:0				Verb;
[OBJ-3P][OBJ-PL]:Da				Verb;

LEXICON IndicativePrefix3PSG
						Verb; # No Object
[OBJ-1P][OBJ-SG]:mu				Verb;
[OBJ-2P][OBJ-SG]:Du				Verb;
[OBJ-3P][OBJ-SG]:0				Verb;
[OBJ-1P][OBJ-PL]:nu				Verb;
[OBJ-2P][OBJ-PL]:lI				Verb;
[OBJ-3P][OBJ-PL]:0				Verb;

LEXICON IndicativePrefix1PPL
0:ma						Verb; # No Object
![OBJ-1P][OBJ-SG]:0				Verb;
[OBJ-2P][OBJ-SG]:pI				Verb;
[OBJ-3P][OBJ-SG]:wI				Verb;
![OBJ-1P][OBJ-PL]:0				Verb;
[OBJ-2P][OBJ-PL]:re				Verb;
[OBJ-3P][OBJ-PL]:DI				Verb;

LEXICON IndicativePrefix2PPL
0:Su						Verb; # No Object
[OBJ-1P][OBJ-SG]:tu				Verb;
![OBJ-2P][OBJ-SG]:0				Verb;
[OBJ-3P][OBJ-SG]:bo				Verb;
[OBJ-1P][OBJ-PL]:che				Verb;
![OBJ-2P][OBJ-PL]:0				Verb;
[OBJ-3P][OBJ-PL]:bo				Verb;

LEXICON IndicativePrefix3PPL
						Verb; # No Object
[OBJ-1P][OBJ-SG]:mu				Verb;
[OBJ-2P][OBJ-SG]:nI				Verb;
[OBJ-3P][OBJ-SG]:lu				Verb;
[OBJ-1P][OBJ-PL]:nu				Verb;
[OBJ-2P][OBJ-PL]:lI				Verb;
[OBJ-3P][OBJ-PL]:0				Verb;

LEXICON IndicativePrefixUnspecified
						Verb; # No Object
[OBJ-1P][OBJ-SG]:vI				Verb;
[OBJ-2P][OBJ-SG]:Da				Verb;
[OBJ-3P][OBJ-SG]:0				Verb;
[OBJ-1P][OBJ-PL]:wI				Verb;
[OBJ-2P][OBJ-PL]:bo				Verb;
[OBJ-3P][OBJ-PL]:lu				Verb;


LEXICON ImperativePrefix
[2P][SG]:yI					Verb;
[2P][PL]:pe					Verb;
[2P][OBJ-1P][OBJ-SG]:HI			Verb;
[2P][OBJ-3P][OBJ-SG]:yI			Verb;
[2P][OBJ-1P][OBJ-PL]:gho			Verb;
[2P][OBJ-3P][OBJ-PL]:tI			Verb;


LEXICON Verb
						RoversSuffix;


LEXICON RoversSuffix
! "These suffixes have no defined position, and can go after the verb stem or after any suffix – even another rover – except after a type-9 suffix or where the result would be meaningless. They modify whatever directly precedes them."
[NEG]@U.MOOD.INDICATIVE@:be’			AllTypeSuffixes;
[NEG]@U.MOOD.IMPERATIVE@:Qo’			AllTypeSuffixes;
[REFUSE]@U.MOOD.INDICATIVE@:Qo’		AllTypeSuffixes;
[EMPHASIS]:qu’					AllTypeSuffixes;
[REVERSE]:Ha’					AllTypeSuffixes;
						AllTypeSuffixes;
[INDICATIVE]@U.MOOD.INDICATIVE@:@U.MOOD.INDICATIVE@		#;
[IMPERATIVE]@U.MOOD.IMPERATIVE@:@U.MOOD.IMPERATIVE@		#;


LEXICON AllTypeSuffixes
						Type1Suffix;
						Type2Suffix;
						Type3Suffix;
						Type4Suffix;
						Type5Suffix;
						Type6Suffix;
						Type7Suffix;
						Type8Suffix;
						Type9Suffix;


LEXICON Type1Gate
@U.TYPE1.ON@					Type1Suffix;

LEXICON Type1Suffix # 2 Count = reflexive/reciprocal
[REFLEXIVE]:’egh				RoversSuffix;
[RECIPROCAL]:chuq				RoversSuffix;
						RoversSuffix;


LEXICON Type2Gate
@U.TYPE1.OFF@@U.TYPE2.ON@			Type2Suffix;

LEXICON Type2Suffix # 5 Count = volition/necessity
[REQUIRED]:nIS					RoversSuffix;
[WILLING]:qang					RoversSuffix;
[PREPARED]:rup					RoversSuffix;
[SET-UP]:beH					RoversSuffix;
[AFRAID]:vIp					RoversSuffix;
						RoversSuffix;


LEXICON Type3Gate
@U.TYPE2.OFF@@U.TYPE3.ON@			Type3Suffix;

LEXICON Type3Suffix # 2 Count = inceptive/inchoative
[STATECHANGE]:choH				RoversSuffix;
[RESUME]:qa’					RoversSuffix;
						RoversSuffix;


LEXICON Type4Gate
@U.TYPE3.OFF@@U.TYPE4.ON@			Type4Suffix;

LEXICON Type4Suffix # 1 Count = causative
[CAUSATIVE]:moH					RoversSuffix;
						RoversSuffix;


LEXICON Type5Gate
@U.TYPE4.OFF@@U.TYPE5.ON@			Type5Suffix;

LEXICON Type5Suffix # 2 Count = undefined subject; capability
[UNDEFINED]:lu’					RoversSuffix;
[CAPABLE]:laH					RoversSuffix;
						RoversSuffix;


LEXICON Type6Gate
@U.TYPE5.OFF@@U.TYPE6.ON@			Type6Suffix;

LEXICON Type6Suffix # 4 Count = perfection; uncertainty
[BEST]:chu’					RoversSuffix;
[CERTAIN]:bej					RoversSuffix;
[UNCERTAIN]:law’				RoversSuffix;
[OBVIOUS]:ba’					RoversSuffix;
						RoversSuffix;


LEXICON Type7Gate
@U.TYPE6.OFF@@U.TYPE7.ON@			Type7Suffix;

LEXICON Type7Suffix # 4 Count = aspect
[PERFECT]:pu’					RoversSuffix;
[PERFECTPURPOSE]:ta’				RoversSuffix;
[CONTINUOUS]:taH				RoversSuffix;
[CONTINUOUSEND]:lI’				RoversSuffix;
						RoversSuffix;


LEXICON Type8Gate
@U.TYPE7.OFF@@U.TYPE8.ON@			Type8Suffix;

LEXICON Type8Suffix # 1 Count = honorific
[HONOR]:neS					RoversSuffix;
						RoversSuffix;


LEXICON Type9Gate
@U.TYPE8.OFF@@U.TYPE9.ON@			Type9Suffix;

LEXICON Type9Suffix # 11 Count = syntactic
[PERSON]:wI’					RoversSuffix; ! Nominalizer
[DEVERBNOUN]:ghach				RoversSuffix; ! Nominalizer
[INTEROGATIVE]:’a’				RoversSuffix; ! Modal
[OPTATIVE]:jaj					RoversSuffix; ! Modal
[BEFORE]:pa’					RoversSuffix; ! Subordinator
[SIMULTANEOUS]:vIS				RoversSuffix; ! Subordinator - It is always used in conjunction with the type-7 suffix continuous suffix -taH.
[AFTER]:DI’					RoversSuffix; ! Subordinator
[CONDITIONAL]:chugh				RoversSuffix; ! Cause and effect
[CAUSE]:mo’					RoversSuffix; ! Cause and effect
[RELATIVE]:bogh					RoversSuffix; ! Relative and purpose clause
[PURPOSE]:meH					RoversSuffix; ! Relative and purpose clause
						RoversSuffix;
