echo
echo ##Variables##
def Consonant [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z|B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z];
def Vowel [a|e|i|o|u|A|E|I|O|U];
def Alpha [Consonant | Vowel];
def Word [Alpha]+;
def GlottalStop [’ | '];

echo
echo ##Main Lex File##
read lexc klingon.lexc
# eliminate flags
def Grammar;

echo
echo ##Rules##

# If the noun to which the endearment suffix is added ends with a vowel, a glottal stop is inserted between them
def EndearmentGlottalStop [..] -> GlottalStop || Vowel _ {oy};

def AccentOptions GlottalStop (->) ';

def Grammar [Grammar] .o. EndearmentGlottalStop .o. AccentOptions;


echo
echo Guesser
def GuesserInsertion [..] -> "[GUESS]" || "[GUESSWORD]" ?* _ .#.;
def Grammar [Grammar.i .o. GuesserInsertion].i;
regex Grammar;
substitute defined Word for "[GUESSWORD]"
def Grammar;

def GuessGr $["[GUESS]"] .o. Grammar;
def RealGr ~$["[GUESS]"] .o. Grammar;
def Grammar [RealGr .p. GuessGr];

echo
regex Grammar;
echo
echo --Guessing 'gata' [INF]
up gata
echo
echo --Guessing 'nagata' [NEG][INF] / [INF]
up nagata
echo
echo --Guessing 'gagata' [NEG][INF][ITERATIVE] / [INF]
up gagata
echo
echo --Guessing 'maagata' [INF][DURATIVE] / [INF]
up maagata
echo
echo --Guessing 'maagatake' [PRES][2P][SG][DURATIVE] / [INF][DURATIVE] / [PRES][2P][SG] / [INF]
up maagatake
echo
echo --Guessing 'blamaagatakebla' [PRES][2P][SG][DURATIVE][HEARSAY] / [INF][HEARSAY] / [INF]
up blamaagatakebla
clear stack

echo
echo Spell Checker
def Insert $[0:Alpha];
def Delete $[Alpha:0];
def Replace $[Alpha:Alpha];
def SpellCheck [Insert | Delete | Replace] .o. [Grammar.u - $["[GUESS]"] .o. Grammar].l;
regex SpellCheck;
echo --Checking spelling of 'skatns'
down skatns

echo
echo ##Loading Grammar…##
clear stack
regex Grammar;

# QUESTIONS
# 1. The perfective aspect can also be indicated by the use of the verb form rIntaH after the main verb. This carries the connotation of irreversibility.[28]

# TODO
# 1. Add [N] to nouns and [V] to verbs, and [ADJ] to adjectival verbs, and [ADV] to ?adverbs?
#	What about the 'other' words.
# 2. Possessive tags
# 3. Replace all instances of ' with ’
# 4. Reflexive verbs whose object is not the same as the subject?
# 5. Remove % characters and check if it all still works
# 6. Compound Nouns?
# 7. More test cases
# 8. How to include spaces in a word? ("DaHjaj po"	this morning)
