Multichar_Symbols [NEG] [1P] [2P] [3P] [SG] [PL] [ITERATIVE] [IterRep] [DURATIVE] [PAST] [PRES] [HEARSAY] [INF] [GUESSVERB] @U.3P.ON@ @U.3P.OFF@ @U.HEARSAY.ON@ @U.HEARSAY.OFF@ @U.ITERATIVE.ON@ @U.ITERATIVE.OFF@ @U.INF.ON@ @U.INF.OFF@ @U.DURATIVE.ON@ @U.DURATIVE.OFF@

LEXICON Root
						Prefix;

LEXICON Prefix
						Negation;


LEXICON Negation

[NEG]:na					IterativePrefix;
						IterativePrefix;


LEXICON IterativePrefix

@U.ITERATIVE.ON@:@U.ITERATIVE.ON@[IterRep]	Durative;
@U.ITERATIVE.OFF@				Durative;


LEXICON Durative

@U.DURATIVE.ON@:@U.DURATIVE.ON@maa		Hearsay;
@U.DURATIVE.OFF@				Hearsay;


LEXICON Hearsay

@U.HEARSAY.ON@:@U.HEARSAY.ON@bla		Verb;
@U.HEARSAY.OFF@					Verb;


LEXICON Verb

@U.3P.ON@@U.INF.OFF@:@U.3P.ON@@U.INF.OFF@s	VerbStem;
@U.3P.OFF@					VerbStem;

LEXICON VerbStem

#EXTRA CREDIT: Verb Stem Glosses
kata%[to-lie%]:kata 				Tense;
lupo%[to-drink%]:lupo 				Tense;
pele%[to-play-soccer%]:pele 			Tense;
sape%[to-run%]:sape 				Tense;
[GUESSVERB]					Tense;


LEXICON Tense

@U.INF.OFF@[PRES]:@U.INF.OFF@			VInfl;
@U.INF.OFF@[PAST]:@U.INF.OFF@n			VInfl;
@U.INF.ON@[INF]:@U.INF.ON@			Suffix;


LEXICON VInfl

@U.3P.OFF@[1P]:@U.3P.OFF@tI			Number;
@U.3P.OFF@[2P]:@U.3P.OFF@kE			Number;
@U.3P.ON@[3P]:@U.3P.ON@			Number;


LEXICON Number

@U.INF.OFF@[SG]:@U.INF.OFF@			Suffix;
@U.INF.OFF@[PL]:@U.INF.OFF@s			Suffix;
@U.INF.ON@					Suffix;


LEXICON Suffix

						HearsaySuffix;

LEXICON HearsaySuffix

@U.HEARSAY.ON@[HEARSAY]:@U.HEARSAY.ON@bla	IterativeTag;
@U.HEARSAY.OFF@					IterativeTag;


LEXICON IterativeTag

@U.ITERATIVE.ON@[ITERATIVE]:@U.ITERATIVE.ON@	DurativeTag;
@U.ITERATIVE.OFF@ 				DurativeTag;

LEXICON DurativeTag

@U.DURATIVE.ON@[DURATIVE]:@U.DURATIVE.ON@	#;
@U.DURATIVE.OFF@				#;
