! REFERENCES
! https://en.wikipedia.org/wiki/Klingon_grammar
! https://www.youtube.com/watch?v=e5Did-eVQDc

Multichar_Symbols [ORDINAL] [REPEATCOUNT]

LEXICON Root
						Number;
						Logic;
						Conjunction;

LEXICON Conjunction
je[word-and]:je					#;
joq[word-or]:joq				#;
ghap[word-xor]:ghap				#;
'ej[sentence-and]:'ej				#;
qoj[sentence-or]:qoj				#;
pagh[sentence-xor]:pagh			#;
'ach[sentence-contrast]:'ach			#;
'a[sentence-contrast]:'a			#;

LEXICON Logic
HISlaH%[yes%]:HISlaH				#;
HIja'%[yes%]:HIja'				#;
ghobe'[no]:ghobe'				#;


LEXICON Number
pagh[zero]:pagh					NumberIntermediateSuffix;
wa'[one]:wa'					NumberIntermediateSuffix;
cha'[two]:cha'					NumberIntermediateSuffix;
wej[three]:wej					NumberIntermediateSuffix;
loS[four]:loS					NumberIntermediateSuffix;
vagh[five]:vagh					NumberIntermediateSuffix;
jav[six]:jav					NumberIntermediateSuffix;
Soch[seven]:Soch				NumberIntermediateSuffix;
chorgh[eight]:chorgh				NumberIntermediateSuffix;
Hut[nine]:Hut					NumberIntermediateSuffix;


LEXICON NumberIntermediateSuffix
						NumberMultipleSuffix;
						NumberFinalSuffix;

LEXICON NumberMultipleSuffix
maH[x10]:maH					NumberFinalSuffix;
vatlh[x100]:vatlh				NumberFinalSuffix;
SaD[x1,000]:SaD					NumberFinalSuffix;
SanID[x1,000]:SanID				NumberFinalSuffix;
netlh[x10,000]:netlh				NumberFinalSuffix;
bIp[x100,000]:bIp				NumberFinalSuffix;
'uy'[x1,000,000]:'uy'				NumberFinalSuffix;

LEXICON NumberFinalSuffix
						Number; ! Potentially repeat
[ORDINAL]:DIch					#;
[REPEATCOUNT]:logh				#;
						#;