echo
echo ##Variables##
def Consonant [b|{ch}|D|{gh}|H|{gh}|n|{ng}|p|q|Q|r|S|t|{tlh}|v|w|y|'];
def Vowel [a | e | I | o | u];
def Alpha [Consonant | Vowel];
def Word [Alpha]+;

echo
echo ##Main Lex File##
read lexc klingon.lexc
# eliminate flags
def Grammar;

echo
echo ##Rules##

# If the noun to which the endearment suffix is added ends with a vowel, a glottal stop is inserted between them
def EndearmentGlottalStop "-" -> "'" || Vowel "@D.NOUNTYPE1.ON@""@P.NOUNTYPE1.ON@" _;
def RemoveEndearmentMarker "-" -> 0;

def Grammar Grammar .o. EndearmentGlottalStop .o. RemoveEndearmentMarker;

echo
echo ##Loading Grammar…##
clear stack
regex Grammar;

# QUESTIONS
# 1. The perfective aspect can also be indicated by the use of the verb form rIntaH after the main verb. This carries the connotation of irreversibility.[28]

# TODO
# 7. More test cases
# 9. Handle plural exceptions
# 10. Make sure flags are on both upper and lower.
# 11. Can the ghach deverbal noun suffix take noun suffixes?
