This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Klingon Morphological Analyzer - Project Description - Matthew Thomas.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--to sort, need author or key in KLI:Development
Warning--to sort, need author or key in KLI:Sounds
Warning--to sort, need author or key in KLI:Canonical
Warning--to sort, need author, editor, or key in 0964434512
Warning--empty year in KLI:Canonical
Warning--empty year in KLI:Development
Warning--empty author and editor in 0964434512
Warning--empty year in 0964434512
Warning--empty year in KLI:Sounds
You've used 9 entries,
            1935 wiz_defined-function locations,
            518 strings with 4922 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 228
> -- 41
< -- 5
+ -- 16
- -- 12
* -- 144
:= -- 396
add.period$ -- 28
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 108
empty$ -- 184
format.name$ -- 19
if$ -- 443
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 49
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 114
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 9
while$ -- 10
width$ -- 0
write$ -- 108
(There were 9 warnings)
