This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Klingon Morphological Analyzer - Project Description - Matthew Thomas.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
I was expecting a `,' or a `}'---line 69 of file mybibfile.bib
 :   
 :   year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in 0964434512
Warning--empty author and editor in 0964434512
Warning--empty year in 0964434512
Warning--empty year in KLI:Canonical
Warning--empty year in KLI:Development
Warning--empty year in KLI:Sounds
Warning--empty year in Zrajm:12
You've used 9 entries,
            1935 wiz_defined-function locations,
            517 strings with 4918 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 238
> -- 62
< -- 8
+ -- 22
- -- 18
* -- 142
:= -- 447
add.period$ -- 30
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 108
empty$ -- 175
format.name$ -- 28
if$ -- 456
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 51
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 111
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 16
width$ -- 0
write$ -- 111
(There was 1 error message)
