\relax 
\citation{Okrand:92}
\citation{KLI:Development,KLI:Sounds}
\citation{Okrand:92}
\citation{Okrent:09}
\citation{Kelly:13}
\citation{Okrand:92}
\citation{Zrajm:12}
\citation{KLI:Canonical}
\citation{Zrajm:12}
\citation{BeesleyKarttunen:02}
\citation{Okrand:92}
\citation{Okrand:92}
\citation{0964434512}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{KLI:Canonical}{KLI, a}
\bibcite{KLI:Development}{KLI, b}
\bibcite{0964434512}{096, }
\bibcite{KLI:Sounds}{KLI, c}
\bibcite{BeesleyKarttunen:02}{Beesley and Karttunen, 2002}
\bibcite{Kelly:13}{Kelly., 2013}
\bibcite{Okrand:92}{Okrand, 1992}
\bibcite{Okrent:09}{Okrent, 2009}
\bibcite{Zrajm:12}{Zrajm, 2012}
