\relax 
\citation{Okrand:92}
\citation{KLI:Development,KLI:Sounds}
\citation{Okrand:92}
\citation{Okrent:09}
\citation{Kelly:13}
\citation{Okrand:92}
\citation{KLI:Bible}
\citation{Zrajm:12}
\citation{KLI:Canonical}
\bibcite{Okrand:92}{\citename {Okrand}1992}
\bibcite{KLI:Development}{\citename {KLI}Development}
\bibcite{KLI:Sounds}{\citename {KLI}Sounds}
\bibcite{KLI:Canonical}{\citename {KLI}Canonical}
\bibcite{KLI:Bible}{\citename {KLI}Bible}
\bibcite{Okrent:09}{\citename {Okrent}2009}
\bibcite{Zrajm:12}{\citename {Zrajm}2012}
\bibcite{Kelly:13}{\citename {Kelly}2013}
