\begin{thebibliography}{}

\bibitem[096, ]{0964434512}
{\em Hamlet, Prince of Denmark: The Restored Klingon Version}.
\newblock Klingon Language Institute.

\bibitem[Beesley and Karttunen, 2002]{BeesleyKarttunen:02}
Beesley, K.~R. and Karttunen, L. (2002).
\newblock {\em Finite-State Morphology: Xerox Tools and Techniques}.
\newblock Xerox Corporation.

\bibitem[Institute, a]{KLI:Canonical}
Institute, T. K.~L.
\newblock {Canonical Sources}.
\newblock \url{http://www.kli.org/wiki/Canonical_sources}.
\newblock Accessed: 2015-12-15.

\bibitem[Institute, b]{KLI:Development}
Institute, T. K.~L.
\newblock {Development and Use of the Klingon Language}.
\newblock \url{http://www.kli.org/about-klingon/klingon-history/}.
\newblock Accessed: 2015-12-15.

\bibitem[Institute, c]{KLI:Sounds}
Institute, T. K.~L.
\newblock {The Sounds of Klingon}.
\newblock \url{http://www.speakklingon.info/about-klingon/sounds-of-klingon/}.
\newblock Accessed: 2015-12-15.

\bibitem[Kelly., 2013]{Kelly:13}
Kelly., S.~M. (2013).
\newblock {How Klingon Became a Universal Language}.
\newblock \url{http://mashable.com/2013/05/18/klingon-star-trek/}.
\newblock Accessed: 2015-12-15.

\bibitem[Okrand, 1992]{Okrand:92}
Okrand, M. (1992).
\newblock {\em The Star Trek: The Klingon Dictionary}.
\newblock Simon and Schuster.

\bibitem[Okrent, 2009]{Okrent:09}
Okrent, A. (2009).
\newblock {\em In the Land of Invented Languages: Esperanto Rock Stars, Klingon
  Poets, Loglan Lovers, and the Mad Dreamers Who Tried to Build A Perfect
  Language}.
\newblock Spiegel \& Grau.

\bibitem[Zrajm, ]{Zrajm:12}
Zrajm.
\newblock {Klingon Word Database} 1st edition.
\newblock \url{http://mashable.com/2013/05/18/klingon-star-trek/}.

\end{thebibliography}
